TranslatingEditor/MainPage.xaml

<Page
    x:Class="TranslatingEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TranslatingEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="4,0"
                VerticalAlignment="Center"
                FontSize="16"
                FontStyle="Italic"
                Text="{x:Bind _view.Title, Mode=TwoWay}" />
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Click="Source_Click"
                Content="{x:Bind _view.Source, Mode=OneWay}" />
            <FontIcon
                Grid.Column="2"
                Margin="4,0"
                FontFamily="Segoe MDL2 Assets"
                Glyph="&#xE76C;" />
            <Button
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Click="Target_Click"
                Content="{x:Bind _view.Target, Mode=OneWay}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="320" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ListView
                Grid.RowSpan="2"
                Margin="4"
                ItemsSource="{x:Bind _sourceItems, Mode=OneWay}"
                SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:SourceItem">
                        <TextBlock Text="{x:Bind Id}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox
                x:Name="NameBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="4"
                PlaceholderText="Name" />
            <TextBox
                x:Name="DescriptionBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                PlaceholderText="Description"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Page>
